:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: grid;
  justify-content: stretch;
  padding: 0;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
}

button {
  border-radius: 8px;
  border: 2px solid transparent;
  box-sizing: border-box;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border: 2px solid #646cff;
}
button:active {
  background-color: #8f8f8f;
  border-color: #00000088;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#cardGrid {
  display: grid;
  gap: 2vmin;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2vmin;
}

#cardGrid button {
  background-color: #00000022;
  display: grid;
  justify-items: center;
  padding: 1vmin;
}

#cardGrid img {
  border-radius: 15px;
  object-fit: contain;
  max-width: 90%;
}

fieldset {
  display: flex;
  gap: 2vw;
  justify-content: space-evenly;
}

fieldset > label {
  background-color: #83a28e44;
  border: 1px solid #00000022;
  border-radius: 0.5rem;
  display: flex;
  padding: 1vmin 2vmin;
}

footer {
  background-color: #00000044;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20%;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  width: max(70vw, 280px);
}

form * {
  font-family: Copperplate, Papyrus, fantasy;
  font-size: min(5vmin, 1.5rem);
}

h1 {
  font-size: 3.2em;
}

h1,
h2 {
  font-family: Copperplate, Papyrus, fantasy;
  line-height: 1.1;
  margin: 1rem auto;
}

header {
  background-color: #00000022;
  padding: 0 5vw;
}

input[type="text"] {
  border-radius: 0.5rem;
  font-family: "Brush Script MT", cursive;
  font-size: min(8vmin, 2rem);
  padding: 0.25rem 0.5rem;
  text-align: center;
}

label {
  display: grid;

  gap: 1vmin;
  justify-content: center;
  justify-items: start;
}

.missing {
  background-color: #ff000022;
  border-color: red;
}

#root {
  align-content: space-between;
  background-color: #9bd3ae;
  display: grid;
  grid-template-columns: 100%;
  justify-content: stretch;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
  padding: 0;
  width: 100vw;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
